<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>HCI Project Portfolio</title>
    <style>
        html, body{
            background: #777;
            margin: auto;
            font: 100% Verdana, Geneva, sans-serif;
        }
        
        header {
            font: 100% Georgia, Times, serif;
            margin: 0;
            margin-top: 10px solid gold;
            background-color: #fb3;
            color: darkblue;
        }
        
        body {
            width: 80%;
            margin: auto;
            background-color: white;
            line-height: 1.8;
        }

    </style>
</head>

<body>
    <header>
        <h1>AndeCode</h1>
    </header>
    <!-- this is a comment in HTML -->
    <h2>Anton Qiu</h2>
    <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
    <h4>Project Portfolio</h4>
    <main>
        <article>
            <!-- p means paragraph -->
            <p>Anton Qiu is an undergraduate student majored in Computer Engineering.</p>

            <h4>Projects</h4>
            <ol>
                <li><a href="wiki-net.html" title="Wikipedia Network">Wikipedia Network</a></li>
                <li>...</li>
            </ol>
        </article>
    </main>
</body>

</html>